# COMMON

NODE_ENV=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# BACKEND

BACKEND_PORT=
PASSWORD_SECRET_KEY=
ACCESS_JWT_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_IN_SEC=
REFRESH_TOKEN_EXPIRE_IN_SEC=
OTP_LENGTH=
ADMIN_WALLET_ADDRESS=
X_API_KEY=""
TWO_FACTOR_AUTHENTICATION_APP_NAME=""

URL_SERVER=

# Queue

QUEUE_PORT=

# Earning

LIMIT_TOKEN_ONE_DAY_FOR_HEADPHONE=
LIMIT_TOKEN_ONE_DAY_FOR_USER=

# Energies-Durability related variable

CONFIG_OPTIONS=
ENERGY_CONSUMED_PER_SECOND=
BATTERY_REDUCE_CONST=

# WEBSOCKET

WEBSOCKET_PORT=

# REDIS

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
